<!DOCTYPE html>
<meta charset="utf-8"/>
<meta property="og:title" content="Brief maraude">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
<meta name="viewport" content="width=device-width, minimum-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<html>
<head>
<link rel="stylesheet" href="style.css">

</head>
<body style="width:100%;margin:0px; background-color:#FFFFFF; mso-line-height-rule: exactly;">
<center style="width:100%; margin:auto; background-color:#FFFFFF; text-align:left;">
<div class="email-container" style="max-width:600px;margin:auto;">


<table role="presentation" email-container" align="center" cellspacing="0px" cellpadding="0px" width="100%" style="max-width:600px;">
          
<tbody>
    


<!-- START : document interne -->
<tr>
    <td style="background-color:#E30613; padding:0px 20px;">
      <p style="color:#FFFFFF; font-size: 8pt;"><b>DOCUMENT INTERNE | C3 CONFIDENTIEL</b></p>
    </td>
</tr>
<!-- END : document interne -->


<!-- START : article -->
<tr>
    <td class="content-block ">
        <h2>🧭 Orientation</h2>
        <p style="line-height:1.5;"><i>
          Remplir ici les actualités liés à l'orientation dans l'arrondissement et Paris, issue de l'équipe orientation.
        </i></p>
    </td>
</tr>
<!-- END : article -->
<!-- START : line separator -->
<tr>
    <td class="content-separator" style="padding:32px 0;">
      <table cellspacing="0" cellpadding="0" border="0" style="width:100%;min-width:100%;">
          <tbody><tr>
              <td style="height:1px;border-top:1px solid #EAE7E1;"></td>
          </tr>
      </tbody></table>
    </td>
</tr>
<!-- END : line separator -->



<!-- START : space separator -->
<tr>
    <td class="content-separator callout-separator" style="padding:16px 0;"></td>
    </tr>
    <!-- END : space separator -->
<tr>
<td class="content-block" style="padding-bottom:10px;padding-top:10px;">
<table style="width:100%; min-width:100%;font-size:8pt;">
<tbody>
    <tr>
  <td style="padding-bottom:10px; padding: 0 20px;" valign="middle">
    <a href="https://www.croix-rouge.fr/" target="_blank"><img src="https://www.croix-rouge.fr/design/crf_refonte/images/logo.png" height="40" alt="croix-rouge"></a>
  </td>
  <td valign="middle">
    <table style="text-align:right;margin-right: 1em;">
    <tbody>
        <tr>
            <th style="padding:0 4px;"><span style="font-size:14px; color:#666;">Suivre l'unité locale</span></th>
            <th style="padding:0 4px;"><a href="https://www.instagram.com/croixrougeparis5" target="_blank"><img src="https://hub.websites.croix-rouge.fr/wp-content/uploads/sites/67/2020/04/insta.png" width="35" height="35" alt="twitter"></a></th>
            <th style="padding:0 4px;"><a href="https://www.facebook.com/CroixRougeParis5" target="_blank"><img src="https://hub.websites.croix-rouge.fr/wp-content/uploads/sites/67/2020/04/facebook.png" width="35" height="35" alt="Facebook"></a></th>
        </tr>
    </tbody>
</table>
  </td>
</tr>
</tbody>
</table>
</td>
</tr>



<tr>
<td class="content-block footer" style="line-height:1.5;font-size:14px;">
<p style="margin:16px 0;">Tu as reçu ce mail car tu es inscrit à l'activité <a hrel='#'><i>id de l'activité</i></a> sur Pegass, et tu as renseigné <i>email@croix-rouge.fr</i> comme e-mail de préférence.</p>
<p style="margin:16px 0;color:#666666;">Croix-Rouge française | Unité Locale de Paris V | 9 rue Laplace, 75005 Paris</p>
</td>
</tr>

</tbody>
</table>

</center>
</div>
</body>
</html>